# stream-zd-upload

./: .gitignore  Dockerfile  README.md  SRS Chi Tiết Video Streaming.md  docker-compose.yml  pom.xml
frontend/: .gitignore  index.html  package-lock.json  package.json
frontend/src/: App.js  App.tsx  index.css  main.tsx
frontend/src/components/: Guide.tsx  Livestream.js  Livestream.tsx  UserProfile.tsx  VideoList.js  VideoList.tsx  VideoPlayer.tsx  VideoUpload.js  VideoUpload.tsx
frontend/src/components/auth/: Login.tsx  PrivateRoute.tsx  Register.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: useMessage.tsx
frontend/src/services/: api.js  api.ts  videoService.ts
frontend/src/types/: index.ts  video.ts
script/: Dockerfile.redis  entrypoint.sh  update_run.sh
script/cluster/: redis_1.conf  redis_2.conf  redis_3.conf  redis_4.conf  redis_5.conf  redis_6.conf
script/clusterID/: clusterID
spring-video/: Dockerfile  pom.xml
spring-video/src/main/java/com/didan/streaming/video/: StreamVideoApplication.java
spring-video/src/main/java/com/didan/streaming/video/config/: ApplicationConfig.java  DatabaseConfig.java  DebeziumConfig.java  KafkaConfig.java  KafkaConfigTopic.java  MinioConfig.java  SecurityConfig.java  SecurityConfigRoute.java
spring-video/src/main/java/com/didan/streaming/video/controller/: AuthController.java  LivestreamController.java  VideoController.java
spring-video/src/main/java/com/didan/streaming/video/dto/: LivestreamDto.java  UserDto.java  VideoDto.java
spring-video/src/main/java/com/didan/streaming/video/dto/kafka/: VideoMessage.java
spring-video/src/main/java/com/didan/streaming/video/dto/request/: CreateLivestreamRequest.java  CreateVideoRequest.java  LoginRequest.java  RegisterRequest.java
spring-video/src/main/java/com/didan/streaming/video/dto/response/: AuthResponse.java
spring-video/src/main/java/com/didan/streaming/video/entity/: Livestream.java  LivestreamStatus.java  Role.java  User.java  Video.java  VideoStatus.java
spring-video/src/main/java/com/didan/streaming/video/listener/: DebeziumListener.java
spring-video/src/main/java/com/didan/streaming/video/mapper/: LivestreamMapper.java  UserMapper.java  VideoMapper.java
spring-video/src/main/java/com/didan/streaming/video/repository/: LivestreamRepository.java  UserRepository.java  VideoRepository.java
spring-video/src/main/java/com/didan/streaming/video/security/: JwtAuthenticationFilter.java  JwtService.java
spring-video/src/main/java/com/didan/streaming/video/service/: AuthService.java  DebeziumService.java  LivestreamService.java  StorageService.java  VideoService.java
spring-video/src/main/java/com/streaming/video/: StreamVideoApplication.java
spring-video/src/main/java/com/streaming/video/config/: ApplicationConfig.java  DebeziumConfig.java  KafkaConfig.java  MinioConfig.java  SecurityConfig.java
spring-video/src/main/java/com/streaming/video/controller/: AuthController.java  LivestreamController.java  VideoController.java
spring-video/src/main/java/com/streaming/video/dto/: LivestreamDto.java  UserDto.java  VideoDto.java
spring-video/src/main/java/com/streaming/video/dto/request/: CreateLivestreamRequest.java  CreateVideoRequest.java  RegisterRequest.java
spring-video/src/main/java/com/streaming/video/dto/response/: AuthResponse.java
spring-video/src/main/java/com/streaming/video/entity/: Livestream.java  LivestreamStatus.java  Role.java  User.java  Video.java  VideoStatus.java
spring-video/src/main/java/com/streaming/video/listener/: DebeziumListener.java
spring-video/src/main/java/com/streaming/video/mapper/: LivestreamMapper.java  VideoMapper.java
spring-video/src/main/java/com/streaming/video/repository/: LivestreamRepository.java  UserRepository.java  VideoRepository.java
spring-video/src/main/java/com/streaming/video/security/: JwtAuthenticationFilter.java  JwtService.java
spring-video/src/main/java/com/streaming/video/service/: AuthService.java  DebeziumService.java  LivestreamService.java  StorageService.java  VideoService.java
spring-video/src/main/resources/: application.yml
spring-worker/: Dockerfile  pom.xml
spring-worker/src/main/java/com/didan/streaming/worker/: StreamWorkerApplication.java
spring-worker/src/main/java/com/didan/streaming/worker/config/: KafkaConfig.java  KafkaJsonConsumerConfig.java  RedisConfig.java  RestConfig.java
spring-worker/src/main/java/com/didan/streaming/worker/constant/: VideoStatus.java
spring-worker/src/main/java/com/didan/streaming/worker/dto/: VideoMessage.java  VideoProcessedMessage.java  VideoUploadedMessage.java
spring-worker/src/main/java/com/didan/streaming/worker/service/: ApiService.java  CacheService.java  DatabaseChangeService.java  FFmpegService.java  MinioService.java  StorageService.java  VideoProcessingService.java
spring-worker/src/main/java/com/streaming/worker/: StreamWorkerApplication.java
spring-worker/src/main/java/com/streaming/worker/config/: ElasticsearchConfig.java  KafkaConfig.java  RedisConfig.java
spring-worker/src/main/java/com/streaming/worker/dto/: VideoProcessedMessage.java  VideoUploadedMessage.java
spring-worker/src/main/java/com/streaming/worker/service/: CacheService.java  DatabaseChangeService.java  ElasticSearchService.java  FFmpegService.java  StorageService.java  VideoProcessingService.java
spring-worker/src/main/resources/: application.yml
src/main/java/com/didan/stream/zdupload/: ZdUploadApplication.java
src/main/java/com/didan/stream/zdupload/config/: KafkaConfig.java  MinioConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/didan/stream/zdupload/controller/: UploadController.java
src/main/java/com/didan/stream/zdupload/exception/: GlobalExceptionHandler.java  UploadServiceException.java
src/main/java/com/didan/stream/zdupload/model/: UploadSession.java
src/main/java/com/didan/stream/zdupload/repository/: UploadSessionRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/didan/stream/zdupload/: ZdUploadApplicationTests.java
(+11 files in other folders)
